{
  "name": "Source Asia Air",
  "short_name": "SA Air",
  "description": "Flight search, booking, seat selection, and booking management.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fbfb",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
